# sboard

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/sboard/Service/: ArticleService.java  CommentService.java  FileService.java  TermsService.java  UserService.java
src/main/java/com/sboard/config/: AppConfig.java  AppInfo.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/sboard/controller/Article/: ArticleController.java  WriteController.java
src/main/java/com/sboard/controller/Comment/: CommentController.java
src/main/java/com/sboard/controller/File/: FileController.java
src/main/java/com/sboard/controller/User/: LoginController.java  RegisterController.java  TermsController.java  UserController.java
src/main/java/com/sboard/dto/: ArticleDTO.java  CommentDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserDTO.java
src/main/java/com/sboard/email/: EmailMessage.java
src/main/java/com/sboard/entity/: Article.java  Comment.java  FileEntity.java  Terms.java  User.java
src/main/java/com/sboard/intercepter/: AppInfoIntercepter.java
src/main/java/com/sboard/repository/: ArticleRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/sboard/repository/custom/: ArticleRepositoryCustom.java
src/main/java/com/sboard/repository/impl/: ArticleRepositoryImpl.java
src/main/java/com/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: page.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: list.html  modify.html  view.html  write.html
src/main/resources/templates/user/: email.html  login.html  register.html  terms.html
src/test/java/com/sboard/Service/: ArticleServiceTest.java
